# Event-App-Asp-Net-MVC

./: README.md  TSEventApp.sln
TSEventApp.Data/: TSEventApp.Infrastructure.csproj
TSEventApp.Data/Data/: EventContext.cs  EventContextSeed.cs
TSEventApp.Data/Migrations/: 20220823021101_initialDB.Designer.cs  20220823021101_initialDB.cs  EventContextModelSnapshot.cs
TSEventApp.Data/Repository/: AccountRepository.cs  CommentRepository.cs  EventRepository.cs
TSEventApp.Data/Repository/Base/: Repository.cs
TSEventApp.Repo/: TSEventApp.Core.csproj
TSEventApp.Repo/Configuration/: ConfigurationSettings.cs
TSEventApp.Repo/Entities/: Comment.cs  Event.cs  Login.cs  SignUp.cs
TSEventApp.Repo/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
TSEventApp.Repo/IRepository/: IAccountRepository.cs  ICommentRepository.cs  IEventRepository.cs
TSEventApp.Repo/IRepository/Base/: IRepository.cs
TSEventApp.Service/: TSEventApp.Application.csproj
TSEventApp.Service/Interfaces/: IAccountService.cs  ICommentService.cs  IEventService.cs
TSEventApp.Service/Mapper/: ObjectMapper.cs
TSEventApp.Service/Models/: CommentModel.cs  EventModel.cs  LoginModel.cs  SignUpModel.cs
TSEventApp.Service/Models/Base/: BaseModel.cs
TSEventApp.Service/Services/: AccountService.cs  CommentService.cs  EventService.cs
TSEventApp.Web/: Program.cs  Startup.cs  TSEventApp.Web.csproj  libman.json
TSEventApp.Web/Controller/: AccountController.cs  CommentController.cs  EventController.cs  HomeController.cs
TSEventApp.Web/Interfaces/: IAccountPageService.cs  ICommentPageService.cs  IEventPageService.cs
TSEventApp.Web/Mapper/: EventProfile.cs
TSEventApp.Web/Models/: BaseViewModel.cs  CommentViewModel.cs  EventViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
TSEventApp.Web/Properties/: launchSettings.json
TSEventApp.Web/Properties/PublishProfiles/: TSEventAppWeb - Web Deploy.pubxml
TSEventApp.Web/Properties/ServiceDependencies/TSEventAppWeb - Web Deploy/: profile.arm.json
TSEventApp.Web/Services/: AccountPageService.cs  CommentPageService.cs  EventPageService.cs
TSEventApp.Web/Views/: _ViewImports.cshtml
TSEventApp.Web/Views/Account/: Index.cshtml  Login.cshtml  SignUp.cshtml
TSEventApp.Web/Views/Event/: CreateEvent.cshtml  EventsInvitedTo.cshtml  MyEvents.cshtml  UpdateEvent.cshtml  ViewDetails.cshtml
TSEventApp.Web/Views/Home/: Index.cshtml
TSEventApp.Web/Views/Shared/: _EventDetailsIndexPage.cshtml  _Layout.cshtml
TSEventApp.Web/wwwroot/Styles/: StyleSheet.css
